<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="test.css">
    <style>
      
        .parent,
        .top,
        .middle,
        .bottom {
            border: 2px solid black;
            padding: 10px;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            border: 2px solid red;
        }

        .parent {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .top {
            align-self: flex-start;
            width: 100%;
        }

        .middle {
            flex-grow: 1;
            overflow-y: scroll;
        }

        .bottom {
            width: 100%;
            align-self: flex-end;
        }
    </style>
</head>

<body class="">
    <div class="parent d-flex flex-column">
        <div class="top">one</div>
        <div class="middle">
            <p>
               
            </p>

        </div>
        <div class="bottom">three</div>
    </div>

</body>

</html>